###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testcont/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testcont/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testcont/persistence.xml

cuba.metadataConfig = +com/company/testcont/metadata.xml

cuba.viewsConfig = +com/company/testcont/views.xml

cuba.windowConfig = +com/company/testcont/web-screens.xml

cuba.menuConfig = +com/company/testcont/web-menu.xml

cuba.permissionConfig = +com/company/testcont/web-permissions.xml

cuba.mainMessagePack = +com.company.testcont.web

cuba.anonymousSessionId = 5f3c93f3-9f1e-3b09-77d7-8395dd0c397b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover